<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../pages.css">
    <link rel="stylesheet" href="./index.css">
    <title>SyllaBus</title>
</head>

<body>
    <header>
      <div class="header-container">
        <a href="./" class="logo">SyllaBus</a>
        <a class="authorization-link" href="./authorization.html"><img class="authorization-icon"
            src="./assets/svg/unverified.svg" alt="Account icon"></a>
        <span class="burger">
          <span class="burger-line"></span>
        </span>
        <ul class="nav-bar">
          <li class="home-icon"><img src="./assets/svg/home.svg" alt="Home" width="35"></li>
          <li><img src="./assets/images/textbook.png" alt="Textbook" width="35"></li>
          <li><img src="./assets/images/sprint.png" alt="Sprint" width="35"></li>
          <li><img src="./assets/images/audiocall.png" alt="Audiocall" width="35"></li>
          <li><img src="./assets/images/statistics.png" alt="Staistics" width="35"></li>
        </ul>
      </div>
    </header>
    <main>
        <div class="main-container">
          <style>
            .authorization-container {
              position: absolute;
              width: 450px;
              height: 320px;
              top: calc(50% - 160px);
              left: calc(50% - 225px);
              z-index: 20;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              gap: 30px;
              border: 2px solid var(--color);
              border-radius: 30px;
              background: rgba(246, 240, 153, 1);
              transition: 0.1s;
            }
            
            .blur {
              position: absolute;
              z-index: 15;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: #000;
              opacity: 50%;
            }
            
            .close-icon {
              position: absolute;
              top: 20px;
              right: 20px;
              filter: var(--filter);
              transition: 0.1s;
            }
            
            .close-icon:hover {
              cursor: pointer;
              filter: var(--filter) drop-shadow(2px 2px 2px var(--ligth-color));
              transform: scale(1.05);
            }
            
            .close-icon:active {
              transform: scale(0.95);
            }
            
            .login-form {
              display: flex;
              flex-direction: column;
              gap: 15px;
              width: 80%;
            }
            
            .authorization-email,
            .authorization-password {
              height: 40px;
              display: block;
              padding: 5px 15px;
              font-family: var(--font-secondary);
              font-size: 1rem;
              border: 1px solid var(--color);
              border-radius: 10px;
              color: var(--color);
            }
            
            .authorization-btns {
              display: flex;
              flex-direction: column;
              gap: 15px;
            }
            
            .login-btn {
              font-family: var(--font-secondary);
              font-size: 1rem;
              padding: 10px 15px;
              width: fit-content;
              background: transparent;
            }
            
            .login-btn:active {
              transform: scale(0.95);
            }
            
            .regestration-btn {
              background: transparent;
              border: none;
              color: var(--color);
              font-family: var(--font-secondary);
              font-weight: 600;
              transition: 0.1s;
            }
            
            .regestration-btn:hover {
              cursor: pointer;
              transform: scale(1.02);
              text-shadow: 2px 2px 3px var(--ligth-color);
            }
            
            .regestration-btn:active {
              transform: scale(0.98);
            }  
            </style>
            <div class="blur"></div>
          <div class="authorization-container">
            <img class="close-icon" src="./assets/svg/cross.svg" alt="Close Icon" width="20">
            <h2>LogIn</h2>
            <form class="login-form" action="">
              <input class="authorization-email" type="email" placeholder="E-mail" autofocus>
              <input class="authorization-password" type="password" placeholder="Password">
            </form>
            <div class="authorization-btns">
              <button class="login-btn btn-like-link">Login</button>
              <button class="regestration-btn">Registration</button>
            </div>
          </div>
            <div class="description">
                <img class="description-img" src="./assets/images/main/bus.png" alt="Bus">
                <div class="description-text">
                    <p><b>SyllaBus</b> - интерактивное приложение для изучения английского языка.
                    <p>Здесь ты найдешь:</p>
                    <ul>
                        <li>Электронный учебник, который поможет узнать новые слова.</li>
                        <li>Мини-игры для повторения изученного материала.</li>
                        <li>Краткосрочная и долгосрочная статистика твоего прогресса.</li>
                    </ul>
                </div>
                <div class="description-btns">
                    <a href="./team.html" class="btn-like-link">Команда</a>
                </div>
            </div>
            <div class="start-menu">
                <a href="./textbook.html">
                    <div class="menu-item">
                        <img src="./assets/images/textbook.png" alt="Textbook image" class="menu-item-img"
                            width="80">
                        <span class="menu-item-name">Учебник</span>
                    </div>
                </a>
                <a href="./sprint.html">
                    <div class="menu-item">
                        <img src="./assets/images/sprint.png" alt="Sprint image" class="menu-item-img" width="70">
                        <span class="menu-item-name">Игра "Спринт"</span>
                    </div>
                </a>
                <a href="./audiocall.html">
                    <div class="menu-item">
                        <img src="./assets/images/audiocall.png" alt="Audiogame image" class="menu-item-img"
                            width="70">
                        <span class="menu-item-name">Игра "Аудиовызов"</span>
                    </div>
                </a>
                <a href="./statistics.html">
                    <div class="menu-item">
                        <img src="./assets/images/statistics.png" alt="Statistics image" class="menu-item-img"
                            width="70">
                        <span class="menu-item-name">Статистика</span>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <p>©2022</p>
            <div class="github-names">
                <img src="./assets/svg/github.svg" alt="Github logo" class="github-logo">
                <a href="https://github.com/mynk-mynk">Dasha</a>
                <a href="https://github.com/spin4ester">Rustam</a>
                <a href="https://github.com/ann-makovskaya">Ann</a>
            </div>
            <a href="https://rs.school/js/"><img src="./assets/svg/rs-school-js.svg" alt="RS School logo"
                    class="rs-logo"></a>
        </div>
    </footer>
</body>

</html>